# AzureNoSql

./: CoreSqlApi.csproj  Dockerfile  NoSqlUploader.sln  Program.cs  README.md
AdfDataIntegrationBlobToMongo/: AdfDataIntegrationBlobToMongo.csproj  Program.cs  appsettings.json
AdfDataIntegrationBlobToMongoDb/: Program.cs
BlobStorage/: BlobStorage.csproj  Dockerfile  Program.cs  appsettings.json
BlobStorage/Properties/: launchSettings.json
CacheForRedis/: CacheForRedis.csproj  Dockerfile  Program.cs  appsettings.json
CacheForRedis/Properties/: launchSettings.json
CassandraApi/: CassandraApi.csproj  Dockerfile  Program.cs  appsettings.json
CassandraApi/Properties/: launchSettings.json
CoreSqlApi/: CoreSqlApi.csproj  Dockerfile  Program.cs  appsettings.json
CoreSqlApi/Properties/: launchSettings.json
DataLakeStorage/: DataLakeStorage.csproj  Dockerfile  Program.cs  appsettings.json
DataLakeStorage/Properties/: launchSettings.json
GremlinApi/: Dockerfile  GremlinApi.csproj  Program.cs  appsettings.json
GremlinApi/Properties/: launchSettings.json
MongoAdf/: Dockerfile  Program.cs
MongoAdf/Properties/: launchSettings.json
MongoDbAdf/: Dockerfile  MongoDbAdf.csproj  Program.cs  appsettings.json
MongoDbAdf/Properties/: launchSettings.json
MongoDbApi/: Dockerfile  MongoDbApi.csproj  Program.cs
MongoDbApi/Properties/: launchSettings.json
Properties/: launchSettings.json
QueueStorage/: Dockerfile  Program.cs  QueueStorage.csproj  appsettings.json
QueueStorage/Properties/: launchSettings.json
TableApi/: Dockerfile  Program.cs  appsettings.json
TableApi/Properties/: launchSettings.json
TableStorage/: Dockerfile  Program.cs  TableStorage.csproj  appsettings.json
TableStorage/Properties/: launchSettings.json
